# Eternal-Kids

./: EternalKids.sln
docs/: Fase2-DataModels.md  (+7 more)
src/EternalKids.Application/: EternalKids.Application.csproj
src/EternalKids.Application/Contracts/: IAiConversationService.cs  IAiModelClient.cs  IOrderService.cs  IPaymentService.cs  IPricingService.cs  IShoppingCartService.cs
src/EternalKids.Application/DTOs/: AiConversationDtos.cs  CheckoutDtos.cs  PricingDtos.cs  ShoppingCartDtos.cs
src/EternalKids.Application/Services/: AiConversationService.cs  AiModelClientMock.cs  OrderService.cs  PaymentServiceMock.cs  PricingService.cs  ShoppingCartService.cs
src/EternalKids.Web/: EternalKids.Web.csproj  Program.cs
src/EternalKids.Web/Hubs/: ChatHub.cs
src/EternalKids.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EternalKids.Web/Pages/Admin/: _AdminLayout.cshtml
src/EternalKids.Web/Pages/Admin/AiLogs/: Index.cshtml  Index.cshtml.cs
src/EternalKids.Web/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
src/EternalKids.Web/Pages/Contact/: Index.cshtml  Index.cshtml.cs
src/EternalKids.Web/Pages/Diensten/: Index.cshtml  Index.cshtml.cs
src/EternalKids.Web/Pages/Pakketten/: Index.cshtml  Index.cshtml.cs
src/EternalKids.Web/Pages/Planner/: Index.cshtml  Index.cshtml.cs
src/EternalKids.Web/Pages/Prijzen/: Index.cshtml  Index.cshtml.cs
src/EternalKids.Web/Pages/Reserveren/: Index.cshtml  Index.cshtml.cs
src/EternalKids.Web/Pages/Shared/: CartSummaryViewModel.cs  _CartSummary.cshtml  _Layout.cshtml
src/EternalKids.Web/Properties/: launchSettings.json
src/EternalKids.Web/wwwroot/css/: CSS.css  site.css
src/EternalKids.Web/wwwroot/js/: site.js
(+29 files in other folders)
